{
  "name": "human-flourishing-frameworks",
  "version": "1.0.0",
  "description": "Open-source system for detecting, tracking, and fixing unfair AI systems. Decentralized, democratic, transparent.",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py --debug",
    "test": "pytest tests/",
    "build": "npm run lint && npm run test",
    "lint": "pylint app.py",
    "docs": "python -m pydoc -w app"
  },
  "keywords": [
    "ai-fairness",
    "bias-detection",
    "governance",
    "transparency",
    "accountability",
    "open-source",
    "decentralized"
  ],
  "author": "Human Flourishing Frameworks Community",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/human-flourishing-frameworks/human-flourishing-frameworks.git"
  },
  "bugs": {
    "url": "https://github.com/human-flourishing-frameworks/human-flourishing-frameworks/issues"
  },
  "homepage": "https://github.com/human-flourishing-frameworks/human-flourishing-frameworks",
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.9"
  },
  "dependencies": {},
  "devDependencies": {
    "pytest": "^7.0.0",
    "pylint": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
